server {
    listen 80;
    listen [::]:80;

    # listen 443 ssl;
    # listen [::]:443 ssl;

    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    server_name laravel-app.test;

    root /var/www/laravel-app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/laravel_app_error.log;
    access_log /var/log/nginx/laravel_app_access.log;
}

server {
    listen 8080;
    listen [::]:8080;

    # listen 443 ssl;
    # listen [::]:443 ssl;

    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location / {
        proxy_pass http://node:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/nuxt_app_error.log;
    access_log /var/log/nginx/nuxt_app_access.log;
}
